{
    "name": "python-web-server",
    "version": "1.0.0",
    "description": "simple python web server",
    "main": "serve.py",
    "scripts": {
        "start": "python serve.py",
        "dev": "nodemon serve.py"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terance-edmonds/python-web-server.git"
    },
    "keywords": [
        "python",
        "web",
        "server"
    ],
    "author": "T.A.Edmonds",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/terance-edmonds/python-web-server/issues"
    },
    "homepage": "https://github.com/terance-edmonds/python-web-server#readme",
    "dependencies": {
        "nodemon": "^3.0.1"
    }
}
